# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=kafka:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.consumer.auto-offset-reset=earliest

# Consumer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=reply-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Topics
kafka.topic.request=calc-requests
kafka.topic.reply=calc-responses