# calculator-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/com/calculatorapi/: CalculatorApplication.java
calculator/src/main/java/com/calculatorapi/config/: KafkaConfig.java
calculator/src/main/java/com/calculatorapi/listener/: CalculationRequestListener.java
calculator/src/main/java/com/calculatorapi/service/: CalculatorService.java
calculator/src/main/resources/: application.properties  logback-spring.xml
calculator/src/test/java/com/calculatorapi/listener/: CalculationRequestListenerTest.java
calculator/src/test/java/com/calculatorapi/service/: CalculatorServiceTest.java
common/: pom.xml
common/src/main/java/com/calculatorapi/Model/: CalculationRequest.java  CalculationResponse.java  Operation.java
rest/: Dockerfile  pom.xml
rest/src/main/java/com/calculatorapi/: App.java  RestApplication.java
rest/src/main/java/com/calculatorapi/config/: KafkaConfig.java
rest/src/main/java/com/calculatorapi/controller/: CalculatorController.java
rest/src/main/java/com/calculatorapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java
rest/src/main/java/com/calculatorapi/filter/: UniqueIdentifierFilter.java
rest/src/main/java/com/calculatorapi/producer/: MessageProducer.java
rest/src/main/resources/: application.properties  logback-spring.xml
rest/src/test/java/com/calculatorapi/: AppTest.java  CalculatorControllerTest.java
